# too_general_exceptions - Detect catching overly broad exceptions
#
# Identifies except blocks that catch Exception, BaseException,
# or use bare except clauses.

detector too_general_exceptions(category="exception_handling", severity="high") {
    """Detect catching overly broad exception types."""

    param limit: int = 100;

    reql {
        SELECT ?h ?exception_type ?func_name ?file ?line
        WHERE {
            ?h type catch-clause .
            ?h is-in-file ?file .
            ?h is-at-line ?line .
            ?h has-exception-type ?exception_type .
            OPTIONAL { ?h is-in-function ?f . ?f has-name ?func_name }
            FILTER ( ?exception_type = "Exception" || ?exception_type = "BaseException" || ?exception_type = "" )
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { exception_type, func_name, file, line }
    | compute {
        exc_display: exception_type ?? "bare except",
        func_display: func_name ?? "unknown"
    }
    | map {
        ...row,
        issue: "too_general_exception",
        message: "Catching too-general '{exc_display}' in '{func_display}'",
        suggestion: "Catch specific exception types to avoid masking bugs"
    }
    | emit { findings }
}
