# silent_exception_swallowing - Detect empty except blocks
#
# Identifies except blocks that silently swallow exceptions with
# empty bodies or just 'pass' statements.

detector silent_exception_swallowing(category="exception_handling", severity="critical") {
    """Detect empty except blocks that silently swallow exceptions."""

    param limit: int = 100;

    reql {
        SELECT ?h ?exception_type ?func_name ?file ?line
        WHERE {
            ?h type catch-clause .
            ?h is-in-file ?file .
            ?h is-at-line ?line .
            ?h is-silent-swallow true .
            OPTIONAL { ?h has-exception-type ?exception_type }
            OPTIONAL { ?h is-in-function ?f . ?f has-name ?func_name }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { exception_type, func_name, file, line }
    | map {
        ...row,
        issue: "silent_exception_swallowing",
        message: "Empty except block for '{exception_type}' in '{func_name}'",
        suggestion: "Log the exception or handle it appropriately; avoid silently swallowing"
    }
    | emit { findings }
}
