# find_decorator_usage - Find all decorator usages in the codebase
#
# Identifies all decorators used on classes, methods, and functions.

detector find_decorator_usage(category="patterns", severity="info") {
    """Find all decorator usages in the codebase."""

    param decorator_name: str = "";
    param limit: int = 100;

    reql {
        SELECT ?target ?decorator_name ?target_name ?file ?line
        WHERE {
            { ?target type {Class} }
            UNION
            { ?target type {Method} }
            UNION
            { ?target type {Function} }
            ?target hasDecorator ?decorator_name .
            ?target name ?target_name .
            ?target inFile ?file .
            ?target atLine ?line
        }
        ORDER BY ?decorator_name ?file
        LIMIT {limit}
    }
    | select { decorator_name, target_name, file, line, qualified_name: target }
    | emit { findings }
}
