# find_magic_methods - Find all magic/dunder methods in the codebase
#
# Identifies __init__, __str__, __repr__, and other magic methods.

detector find_magic_methods(category="patterns", severity="info") {
    """Find all magic/dunder methods in the codebase."""

    param limit: int = 100;

    reql {
        SELECT ?m ?method_name ?class_name ?file ?line
        WHERE {
            ?m type {Method} .
            ?m name ?method_name .
            ?m inFile ?file .
            ?m atLine ?line .
            ?m definedIn ?c .
            ?c name ?class_name .
            FILTER ( REGEX(?method_name, "^__.*__$") )
        }
        ORDER BY ?class_name ?method_name
        LIMIT {limit}
    }
    | select { method_name, class_name, file, line }
    | emit { findings }
}
