# class_diagram - Generate UML class diagram with methods and attributes
#
# Visualizes classes with their members as a Mermaid class diagram.
# Note: inherits-from stores parent name as string; has-field for member fields.

diagram class_diagram() {
    """Generate UML class diagram with methods, attributes, and relationships."""

    param classes: list = [];
    param include_methods: bool = true;
    param include_attributes: bool = true;
    param format: str = "mermaid";
    param skip: bool = false;

    reql {
        SELECT ?class ?class_name ?method_name ?attr_name ?parent_name ?file ?line
        WHERE {
            ?class type class .
            ?class has-name ?class_name .
            ?class is-in-file ?file .
            ?class is-at-line ?line .
            OPTIONAL {
                ?class has-method ?method .
                ?method has-name ?method_name
            }
            OPTIONAL {
                ?class has-field ?attr .
                ?attr has-name ?attr_name
            }
            OPTIONAL {
                ?class inherits-from ?parent_name
            }
        }
        ORDER BY ?class_name ?method_name ?attr_name
    }
    | select { class_name, method_name, attr_name, parent_name, file, line }
    | render_mermaid {
        type: class,
        classes: class_name,
        methods: method_name,
        attributes: attr_name,
        inheritance: parent_name -> class_name
    }
    | view { skip: {skip}, description: "Class Diagram" }
    | emit { diagram }
}
