# coupling_matrix - Generate coupling/cohesion matrix
#
# Analyzes coupling between classes using method calls across class boundaries.
# Note: is-defined-in returns class name as string.

diagram coupling_matrix() {
    """Generate coupling/cohesion matrix."""

    param classes: list = [];
    param format: str = "json";

    reql {
        SELECT ?class_name ?method_name ?target_class
        WHERE {
            ?method type method .
            ?method has-name ?method_name .
            ?method is-defined-in ?class_name .
            ?method calls ?callee .
            ?callee type method .
            ?callee is-defined-in ?target_class .
            FILTER(?class_name != ?target_class)
        }
        ORDER BY ?class_name
    }
    | select { from_class: class_name, to_class: target_class, method_name }
    | compute { coupling_count: 1 }
    | pivot {
        rows: from_class,
        cols: to_class,
        value: coupling_count,
        aggregate: sum
    }
    | emit { matrix }
}
