# dependency_graph - Generate file dependency graph
#
# Visualizes file-level dependencies based on inheritance and interface
# implementation where both source and target classes are in the codebase.
# Also shows interface implementation relationships.

diagram dependency_graph() {
    """Generate file dependency graph from class relationships."""

    param target: str = "";
    param show_external: bool = false;
    param format: str = "mermaid";
    param skip: bool = false;

    reql {
        SELECT DISTINCT ?child_name ?parent_name ?child_file ?parent_file
        WHERE {
            ?child type class .
            ?child has-name ?child_name .
            ?child is-in-file ?child_file .
            ?child implements ?parent_name .
            ?parent has-name ?parent_name .
            ?parent type ?parent_type .
            FILTER(?parent_type = "class" || ?parent_type = "interface" || ?parent_type = "trait")
            ?parent is-in-file ?parent_file .
            FILTER(?child_file != ?parent_file)
        }
        ORDER BY ?child_file
    }
    | select { from: child_file, to: parent_file }
    | render_mermaid {
        type: flowchart,
        edges: from -> to,
        direction: LR
    }
    | view { skip: {skip}, description: "Dependency Graph" }
    | emit { diagram }
}
