# sequence_diagram - Generate sequence diagram of method calls
#
# Visualizes method call sequences as a Mermaid sequence diagram.
# Note: is-defined-in returns the class name as a string, not an entity reference.

diagram sequence_diagram() {
    """Generate sequence diagram of method calls."""

    param classes: list = [];
    param target: str = "";
    param max_calls: int = 100;
    param format: str = "mermaid";
    param skip: bool = false;

    reql {
        SELECT ?caller ?caller_name ?caller_class ?callee ?callee_name ?callee_class ?file ?line
        WHERE {
            ?caller type method .
            ?caller has-name ?caller_name .
            ?caller is-defined-in ?caller_class .
            ?caller is-in-file ?file .
            ?caller is-at-line ?line .
            ?caller calls ?callee .
            ?callee type method .
            ?callee has-name ?callee_name .
            OPTIONAL {
                ?callee is-defined-in ?callee_class
            }
        }
        ORDER BY ?caller_class ?caller_name
    }
    | select { caller_name, caller_class, callee_name, callee_class, file, line }
    | limit { {max_calls} }
    | render_mermaid {
        type: sequence,
        participants: caller_class,
        messages: caller_class -> callee_class : callee_name
    }
    | view { skip: {skip}, description: "Sequence Diagram" }
    | emit { diagram }
}
