# attribute_data_clumps - Detect groups of attributes appearing together
#
# When the same group of attributes appears in multiple classes, it often
# indicates a missing abstraction that should be extracted into a value object.

detector attribute_data_clumps(category="refactoring", severity="medium") {
    """Detect classes with many attributes that could be grouped into value objects."""

    param min_attributes: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?c ?name ?file ?line (COUNT(?attr) AS ?attr_count)
        WHERE {
            ?c type {Class} .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?attr type {Field} .
            ?attr definedIn ?c
        }
        GROUP BY ?c ?name ?file ?line
        HAVING (?attr_count >= {min_attributes})
        ORDER BY DESC(?attr_count)
        LIMIT {limit}
    }
    | select { name, file, line, attr_count, qualified_name: c }
    | map {
        ...row,
        refactoring: "extract_class",
        message: "Class '{name}' has {attr_count} attributes",
        suggestion: "Consider grouping related attributes into value objects/data classes"
    }
    | emit { findings }
}
