# move_field - Detect fields that belong in a different class
#
# A field should be in the class that uses it most. If a field is used
# more by another class, it's a candidate for Move Field refactoring.

detector move_field(category="refactoring", severity="medium") {
    """Detect fields that are used more by other classes than their own."""

    param min_external_ratio: float = 0.6;
    param limit: int = 100;

    reql {
        SELECT ?attr ?name ?class_name ?target_class ?file ?line ?own_usage ?external_usage
        WHERE {
            ?attr type {Attribute} .
            ?attr name ?name .
            ?attr definedIn ?c .
            ?c name ?class_name .
            ?attr inFile ?file .
            ?attr atLine ?line .
            ?attr ownClassUsage ?own_usage .
            ?attr externalClassUsage ?external_usage .
            ?attr topExternalClass ?target_class .
            FILTER ( !STRSTARTS(?name, "_") )
        }
        LIMIT {limit}
    }
    | select { name, class_name, target_class, file, line, own_usage, external_usage }
    | compute {
        total: own_usage + external_usage + 0.001,
        ratio: external_usage / (own_usage + external_usage + 0.001)
    }
    | filter { ratio >= {min_external_ratio} }
    | map {
        ...row,
        refactoring: "move_field",
        message: "Field '{class_name}.{name}' used {external_usage} times by '{target_class}' vs {own_usage} own uses",
        suggestion: "Move field to '{target_class}'"
    }
    | emit { findings }
}
