# move_statements - Detect functions called from many places
#
# Original intent: Detect repeated statement sequences before/after function calls.
# Current implementation: Find heavily-called functions that may need statement consolidation.

detector move_statements(category="refactoring", severity="medium") {
    """Detect heavily-called functions - candidates for statement consolidation."""

    param min_callers: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?func ?func_name ?file ?line (COUNT(?caller) AS ?caller_count)
        WHERE {
            ?func type {Function} .
            ?func name ?func_name .
            ?func inFile ?file .
            ?func atLine ?line .
            ?caller calls ?func .
            FILTER ( REGEX(?file, "\\.py$") )
        }
        GROUP BY ?func ?func_name ?file ?line
        HAVING ( ?caller_count >= {min_callers} )
        ORDER BY DESC(?caller_count)
        LIMIT {limit}
    }
    | select { func_name, file, line, caller_count }
    | map {
        ...row,
        refactoring: "move_statements_into_function",
        message: "Function '{func_name}' called from {caller_count} places",
        suggestion: "Review call sites for common patterns that could be moved into the function"
    }
    | emit { findings }
}
