# remove_middle_man - Suggest Remove Middle Man refactoring opportunities
#
# Identifies classes that delegate most of their methods to another
# class, acting as unnecessary intermediaries.

detector remove_middle_man(category="refactoring", severity="low") {
    """Suggest Remove Middle Man refactoring opportunities."""

    param min_delegations: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?c ?name ?file ?line ?delegate_class (COUNT(?delegation) AS ?delegation_count)
        WHERE {
            ?c type oo:Class .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?delegation type oo:Method .
            ?delegation definedIn ?c .
            ?delegation calls ?target .
            ?target definedIn ?delegate .
            ?delegate name ?delegate_class .
            FILTER ( ?delegate != ?c )
        }
        GROUP BY ?c ?name ?file ?line ?delegate_class
        HAVING (?delegation_count >= {min_delegations})
        ORDER BY DESC(?delegation_count)
        LIMIT {limit}
    }
    | select { name, file, line, delegate_class, delegation_count, qualified_name: c }
    | map {
        ...row,
        refactoring: "remove_middle_man",
        message: "Class '{name}' delegates {delegation_count} calls to '{delegate_class}'",
        suggestion: "Consider removing this middle man and having clients call the delegate directly"
    }
    | emit { findings }
}
