# rename_method - Suggest Rename Method refactoring opportunities
#
# Identifies methods with unclear, inconsistent, or confusingly similar names.
# Uses LEVENSHTEIN to detect naming inconsistencies across the codebase.

detector rename_method(category="refactoring", severity="low") {
    """Suggest Rename Method refactoring opportunities."""

    param max_distance: int = 2;
    param limit: int = 100;

    reql {
        SELECT ?m1 ?name1 ?class1 ?file1 ?line1 ?m2 ?name2 ?class2 ?file2
        WHERE {
            ?m1 type oo:Method .
            ?m1 name ?name1 .
            ?m1 inFile ?file1 .
            ?m1 atLine ?line1 .
            ?m1 definedIn ?c1 .
            ?c1 name ?class1 .
            ?m2 type oo:Method .
            ?m2 name ?name2 .
            ?m2 inFile ?file2 .
            ?m2 definedIn ?c2 .
            ?c2 name ?class2 .
            FILTER(?m1 != ?m2)
            FILTER(?name1 != ?name2)
            FILTER(?class1 != ?class2)
            FILTER(LEVENSHTEIN(?name1, ?name2) <= {max_distance})
            FILTER(LEVENSHTEIN(?name1, ?name2) > 0)
        }
        LIMIT 500
    }
    | select { name1, name2, class1, class2, file1, file2, line1 }
    | map {
        ...row,
        refactoring: "rename_method",
        message: "Methods '{name1}' ({class1}) and '{name2}' ({class2}) have inconsistent naming",
        suggestion: "Consider using consistent naming convention across similar methods",
        files: "{file1}, {file2}"
    }
    | order_by { +name1, +name2 }
    | limit { {limit} }
    | emit { findings }
}
