# finally_without_context_manager - Detect try/finally needing 'with' statement
#
# Identifies try/finally blocks used for resource cleanup that
# could be replaced with context managers.

detector finally_without_context_manager(category="exception_handling", severity="low") {
    """Detect try/finally blocks that should use context managers."""

    param limit: int = 100;

    reql {
        SELECT ?t ?func_name ?file ?line ?cleanup_type
        WHERE {
            ?t type oo:TryBlock .
            ?t inFile ?file .
            ?t atLine ?line .
            ?t hasFinally true .
            ?t cleanupPattern ?cleanup_type .
            OPTIONAL { ?t inFunction ?f . ?f name ?func_name }
            FILTER ( ?cleanup_type = "file_close" || ?cleanup_type = "lock_release" || ?cleanup_type = "connection_close" )
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { func_name, file, line, cleanup_type }
    | map {
        ...row,
        issue: "finally_without_context_manager",
        message: "try/finally for {cleanup_type} in '{func_name}'",
        suggestion: "Use a context manager ('with' statement) instead"
    }
    | emit { findings }
}
