# find_callees - Find all functions/methods called by the target
#
# Returns the complete list of functions/methods called by the target.

query find_callees() {
    """Find all functions/methods called by the target (direct callees)."""

    param target: str required;
    param limit: int = 500;

    reql {
        SELECT ?callee ?callee_name ?callee_file ?callee_line
        WHERE {
            ?caller type oo:Method .
            ?caller name "{target}" .
            ?caller calls ?callee .
            ?callee type oo:Method .
            ?callee name ?callee_name .
            ?callee inFile ?callee_file .
            ?callee atLine ?callee_line
        }
        ORDER BY ?callee_file
        LIMIT {limit}
    }
    | select { callee_name, callee_file, callee_line, qualified_name: callee }
    | emit { callees }
}
