# find_callers - Find all functions/methods that call the target
#
# Returns the complete call hierarchy for a function or method.

query find_callers() {
    """Find all functions/methods that call the target (direct callers)."""

    param target: str required;

    reql {
        SELECT ?caller ?caller_name ?caller_file ?caller_line ?callee
        WHERE {
            { ?caller type {Method} } UNION { ?caller type {Function} }
            ?caller calls ?callee .
            FILTER(CONTAINS(?callee, "{target}"))
            ?caller name ?caller_name .
            ?caller inFile ?caller_file .
            ?caller atLine ?caller_line
        }
    }
    | select { caller_name, caller_file, caller_line, callee, qualified_name: caller }
    | order_by { caller_file }
    | emit { callers }
}
