# get_api_docs - Extract all API documentation from docstrings
#
# Returns comprehensive documentation coverage for the codebase.

query get_api_docs() {
    """Extract all API documentation from docstrings."""

    param limit: int = 100;

    reql {
        SELECT ?e ?name ?entity_type ?docstring ?file ?line
        WHERE {
            { ?e type oo:Class }
            UNION
            { ?e type oo:Method }
            UNION
            { ?e type oo:Function }
            ?e name ?name .
            ?e inFile ?file .
            ?e atLine ?line .
            OPTIONAL { ?e docstring ?docstring }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, entity_type, docstring, file, line, qualified_name: e }
    | emit { documentation }
}
