# get_architecture - Generate high-level architectural overview
#
# Returns a comprehensive view of the codebase architecture.

query get_architecture() {
    """Generate high-level architectural overview."""

    param format: str = "json";

    reql {
        SELECT ?file (COUNT(?class) AS ?class_count) (COUNT(?func) AS ?function_count) (COUNT(?import) AS ?import_count)
        WHERE {
            ?m type oo:Module .
            ?m inFile ?file .
            OPTIONAL { ?class type oo:Class . ?class inFile ?file }
            OPTIONAL { ?func type oo:Function . ?func inFile ?file }
            OPTIONAL { ?m imports ?import }
        }
        GROUP BY ?file
        ORDER BY ?file
    }
    | select { file, class_count, function_count, import_count }
    | emit { architecture }
}
