# get_complexity - Calculate complexity metrics for the codebase
#
# Returns various complexity metrics for classes, methods, and functions.
# Note: Uses separate queries to avoid cartesian product issues with multiple OPTIONALs.

query get_complexity() {
    """Calculate complexity metrics for the codebase."""

    param limit: int = 100;

    # Get method counts per class
    reql {
        SELECT ?c ?name ?file (COUNT(?method) AS ?method_count)
        WHERE {
            ?c type {Class} .
            ?c name ?name .
            ?c inFile ?file .
            OPTIONAL { ?method type {Method} . ?method definedIn ?c }
        }
        GROUP BY ?c ?name ?file
        ORDER BY DESC(?method_count)
        LIMIT {limit}
    }
    | select { name, file, method_count, qualified_name: c }
    | emit { class_complexity }
}
