# predict_impact - Predict impact of changing a function/method/class
#
# Analyzes the dependency graph to predict which files and entities
# would be affected by changes to the target.

query predict_impact() {
    """Predict impact of changing a function/method/class."""

    param target: str required;
    param limit: int = 500;

    reql {
        SELECT ?dependent ?dep_name ?dep_file ?dep_line
        WHERE {
            ?t name "{target}" .
            ?t type oo:Method .
            ?dependent type oo:Method .
            ?dependent calls ?t .
            ?dependent name ?dep_name .
            ?dependent inFile ?dep_file .
            ?dependent atLine ?dep_line
        }
        ORDER BY ?dep_file
        LIMIT {limit}
    }
    | select { dep_name, dep_file, dep_line, qualified_name: dependent }
    | emit { affected_entities }
}
