# describe_class - Get detailed description of a class
#
# Returns class info including methods, attributes, inheritance, and docstring.

query describe_class() {
    """Get detailed description of a class with methods and attributes."""

    param target: str required;
    param include_methods: bool = true;
    param include_attributes: bool = true;
    param include_docstrings: bool = true;

    reql {
        SELECT ?c ?name ?file ?line ?docstring ?parent_name
        WHERE {
            ?c type oo:Class .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            OPTIONAL { ?c docstring ?docstring }
            OPTIONAL { ?c inheritsFrom ?parent . ?parent name ?parent_name }
            FILTER ( CONTAINS(STR(?c), "{target}") || ?name = "{target}" )
        }
    }
    | select { name, file, line, docstring, parent: parent_name, qualified_name: c }
    | emit { class_info }
}
