# list_classes - List all classes in the codebase
#
# Returns a list of all classes, optionally filtered by module.

query list_classes() {
    """List all classes in the codebase or a specific module."""

    param module: str = "";
    param limit: int = 100;
    param offset: int = 0;

    reql {
        SELECT ?c ?name ?file ?line (COUNT(?method) AS ?methodCount)
        WHERE {
            ?c type class .
            ?c has-name ?name .
            ?c is-in-file ?file .
            ?c is-at-line ?line .
            OPTIONAL { ?method type method . ?method is-defined-in ?c }
            FILTER(CONTAINS(?file, "{module}"))
        }
        GROUP BY ?c ?name ?file ?line
        ORDER BY ?name
        LIMIT {limit}
        OFFSET {offset}
    }
    | select { name, file, line, methodCount, qualified_name: c }
    | emit { classes }
}
