# find_hardcoded_secrets - Find potential hardcoded secrets and credentials
#
# Searches for patterns that might indicate hardcoded passwords, API keys,
# tokens, or other sensitive data. High false-positive rate expected -
# manual review required.

query find_hardcoded_secrets() {
    """
    Find potential hardcoded secrets and credentials.

    WARNING: High false-positive rate. Manual review required.

    Detects patterns like:
    - password = "..."
    - api_key = "..."
    - secret = "..."
    - token = "..."
    - AWS/Azure/GCP key patterns

    Parameters:
        glob: File pattern to search (default: *)
        limit: Maximum results (default: 50)
    """

    param glob: str = "*";
    param limit: int = 50;

    file_scan {
        glob: {glob},
        contains: "(password|passwd|pwd|secret|api_key|apikey|api-key|token|auth_token|access_token|private_key|client_secret)\\s*[=:]\\s*[\"'][^\"']+[\"']|AKIA[0-9A-Z]{16}|AIza[0-9A-Za-z\\-_]{35}",
        include_matches: true,
        context_lines: 1,
        case_sensitive: false,
        exclude: ["*test*", "*mock*", "*example*", "*sample*"]
    }
    | filter { match_count > 0 }
    | order_by { -match_count }
    | limit { {limit} }
    | emit { file, match_count, matches }
}
