% Go Language Ontology - CNL Format
% Extends oo_ontology.cnl with Go-specific concepts

% File/Module types
Every go-compilation-unit is a compilation-unit.
Every go-package is a namespace.

% Type definitions
Every go-struct is a struct.
Every go-interface is an interface.
Every go-type-alias is a type-alias.
Every go-type-def is a type-def.

% Members
Every go-function is a function.
Every go-method is a method.
Every go-field is a field.

% Parameters
Every go-parameter is a parameter.

% Import
Every go-import is an import.

% Control flow
Every go-return-statement is a return-statement.

% Other
Every go-variable is a variable.
Every go-constant is a field.
Every go-reference is a reference.

% Go-Specific Concepts
Every goroutine-call is a call.
Every deferred-call is a call.
Every embedded-field is a field.
Every receiver-parameter is a parameter.

% Code Smells
Every go-god-struct is a god-class.
Every go-long-function is a long-method.
