% Haskell Language Ontology - CNL Format
% Extends oo_ontology.cnl with Haskell-specific concepts

% File/Module types
Every haskell-compilation-unit is a compilation-unit.
Every haskell-module is a module.

% Type definitions
Every haskell-data-type is a class.
Every haskell-newtype is a class.
Every haskell-type-alias is a type-alias.
Every haskell-typeclass is a trait.

% Members
Every haskell-function is a function.
Every haskell-field is a field.
Every haskell-constructor is a constructor.

% Parameters
Every haskell-parameter is a parameter.

% Import
Every haskell-import is an import.

% Other
Every haskell-export is an export.
Every haskell-instance is a class.
Every haskell-reference is a reference.

% Haskell-Specific Concepts
Every type-class-method is a function.
Every pattern-match-function is a function.
Every guard-expression is a function.
Every where-binding is a function.
Every let-binding is a function.
Every deriving-clause is an attribute.

% Code Smells
Every haskell-long-function is a long-method.
