% Objective-C Language Ontology - CNL Format
% Extends oo_ontology.cnl with Objective-C-specific concepts

% File/Module types
Every objc-compilation-unit is a compilation-unit.

% Type definitions
Every objc-class is a class.
Every objc-protocol is an interface.
Every objc-category is a class.
Every objc-enum is an enum.
Every objc-struct is a struct.
Every objc-type-def is a type-def.

% Members
Every objc-method is a method.
Every objc-function is a function.
Every objc-field is a field.
Every objc-property is a property.
Every objc-constructor is a constructor.

% Parameters
Every objc-parameter is a parameter.

% Import
Every objc-import is an import.

% Exception handling
Every objc-try-block is a try-block.
Every objc-catch-clause is a catch-clause.
Every objc-finally-clause is a finally-clause.
Every objc-throw-statement is a throw-statement.

% Control flow
Every objc-return-statement is a return-statement.

% Other
Every objc-variable is a variable.
Every objc-reference is a reference.

% Objective-C-Specific Concepts
Every class-extension is a category.
Every protocol-method is a method.
Every class-method is a method.
Every instance-method is a method.

% Code Smells
Every objc-god-class is a god-class.
Every objc-long-method is a long-method.
