# sequence_diagram - Generate sequence diagram of method calls
#
# Visualizes method call sequences as a Mermaid sequence diagram.
# Uses native render_mermaid with sequence type for pure declarative implementation.

diagram sequence_diagram() {
    """Generate sequence diagram of method calls."""

    param classes: list = [];
    param target: str = "";
    param max_calls: int = 100;
    param format: str = "mermaid";

    reql {
        SELECT ?caller ?caller_name ?caller_class ?callee ?callee_name ?callee_class ?file ?line
        WHERE {
            ?caller type oo:Method .
            ?caller name ?caller_name .
            ?caller definedIn ?cc .
            ?cc name ?caller_class .
            ?caller inFile ?file .
            ?caller atLine ?line .
            ?caller calls ?callee .
            ?callee type oo:Method .
            ?callee name ?callee_name .
            OPTIONAL {
                ?callee definedIn ?tc .
                ?tc name ?callee_class
            }
        }
        ORDER BY ?caller_class ?caller_name
    }
    | select { caller_name, caller_class, callee_name, callee_class, file, line }
    | when { {classes} is not null } filter { caller_class in {classes} or callee_class in {classes} }
    | when { {target} != "" } filter { caller_name == {target} }
    | limit { {max_calls} }
    | compute { message_label: callee_name }
    | render_mermaid {
        type: sequence,
        participants: caller_class,
        messages: caller_class -> callee_class : message_label
    }
    | emit { diagram }
}
