# feature_envy - Detect methods that use other classes more than their own
#
# Feature Envy occurs when a method accesses data of another object
# more than its own data. This suggests the method might belong elsewhere.
#
# Enhanced with RAG to find well-encapsulated patterns as examples.

detector feature_envy(category="design", severity="medium") {
    """Detect Feature Envy with well-encapsulated patterns as examples."""

    param min_external: int = 3;
    param limit: int = 50;

    # Get external calls grouped by method and external class
    reql {
        SELECT ?m ?name ?class_name ?ext_class_name ?file ?line (COUNT(?ext_call) AS ?call_count)
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            ?m calls ?ext_call .
            ?ext_call is-defined-in ?ext_class .
            ?ext_class has-name ?ext_class_name .
            FILTER(?class_name != ?ext_class_name)
        }
        GROUP BY ?m ?name ?class_name ?ext_class_name ?file ?line
        ORDER BY ?m DESC(?call_count)
        LIMIT 5000
    }
    | select { m, name, class_name, ext_class_name, file, line, call_count }
    # Collect by method to aggregate external calls
    | collect {
        by: m,
        name: first(name),
        class_name: first(class_name),
        file: first(file),
        line: first(line),
        external_calls: sum(call_count),
        top_external_class: first(ext_class_name),
        top_external_count: max(call_count)
    }
    | filter { external_calls >= min_external }
    | order_by { -external_calls }
    | limit { {limit} }
    | rag_enrich {
        query: "{name} {class_name} encapsulated method",
        top_k: 3,
        threshold: 0.4,
        mode: all,
        entity_types: ["method"]
    }
    | map {
        name: name,
        class_name: class_name,
        file: file,
        line: line,
        external_calls: external_calls,
        top_external_class: top_external_class,
        issue: "feature_envy",
        message: "Method '{name}' in '{class_name}' makes {external_calls} calls to other classes (mainly to '{top_external_class}')",
        suggestion: "Consider moving this method to '{top_external_class}'",
        example_count: len(rag_matches),
        well_encapsulated_examples: rag_matches
    }
    | emit { findings }
}

# Simpler version without RAG enrichment for faster execution
detector feature_envy_fast(category="design", severity="medium") {
    """Detect methods with Feature Envy (no examples)."""

    param min_external: int = 3;
    param limit: int = 100;

    reql {
        SELECT ?m ?name ?class_name ?ext_class_name ?file ?line (COUNT(?ext_call) AS ?call_count)
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            ?m calls ?ext_call .
            ?ext_call is-defined-in ?ext_class .
            ?ext_class has-name ?ext_class_name .
            FILTER(?class_name != ?ext_class_name)
        }
        GROUP BY ?m ?name ?class_name ?ext_class_name ?file ?line
        ORDER BY ?m DESC(?call_count)
        LIMIT 5000
    }
    | select { m, name, class_name, ext_class_name, file, line, call_count }
    | collect {
        by: m,
        name: first(name),
        class_name: first(class_name),
        file: first(file),
        line: first(line),
        external_calls: sum(call_count),
        top_external_class: first(ext_class_name),
        top_external_count: max(call_count),
        qualified_name: first(m)
    }
    | filter { external_calls >= min_external }
    | order_by { -external_calls }
    | limit { {limit} }
    | map {
        ...row,
        issue: "feature_envy",
        message: "Method '{name}' in '{class_name}' makes {external_calls} calls to other classes",
        suggestion: "Consider moving this method to '{top_external_class}'"
    }
    | emit { findings }
}
