# flag_arguments - Detect boolean parameters that control function behavior
#
# Flag arguments indicate that a function does more than one thing.
# The function should typically be split into separate functions.

detector flag_arguments(category="code_smell", severity="medium") {
    """Detect flag arguments - boolean params controlling function behavior."""

    param limit: int = 100;

    reql {
        SELECT ?func ?name ?file ?line ?param_name ?class_name
        WHERE {
            {
                ?func type function .
                ?func has-name ?name .
                ?func is-in-file ?file .
                ?func is-at-line ?line .
                ?param is-parameter-of ?func .
                ?param has-name ?param_name .
                ?param has-parameter-type ?ptype .
                FILTER ( ?ptype = "bool" || ?ptype = "boolean" )
                OPTIONAL { ?func is-defined-in ?c . ?c has-name ?class_name }
            }
            UNION
            {
                ?func type method .
                ?func has-name ?name .
                ?func is-in-file ?file .
                ?func is-at-line ?line .
                ?param is-parameter-of ?func .
                ?param has-name ?param_name .
                ?param has-parameter-type ?ptype .
                FILTER ( ?ptype = "bool" || ?ptype = "boolean" )
                OPTIONAL { ?func is-defined-in ?c . ?c has-name ?class_name }
            }
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, file, line, param_name, class_name }
    | map {
        ...row,
        issue: "flag_argument",
        message: "Function '{name}' has boolean flag parameter '{param_name}'",
        suggestion: "Split into two separate functions or use polymorphism"
    }
    | emit { findings }
}
