# global_data - Detect module-level mutable data
#
# Global mutable data makes code harder to reason about and test.
# It can lead to hidden dependencies and unexpected side effects.

detector global_data(category="code_smell", severity="high") {
    """Detect global mutable data - module-level assignments."""

    param limit: int = 100;

    # Assignments use has-target and is-nested-in predicates
    # Module-level = not nested in any function/method (no is-nested-in predicate)
    reql {
        SELECT ?a ?target ?value ?module ?line
        WHERE {
            ?a type assignment .
            ?a has-target ?target .
            ?a is-in-module ?module .
            OPTIONAL { ?a has-value ?value }
            OPTIONAL { ?a is-at-line ?line }
            MINUS { ?a is-nested-in ?nested }
            MINUS { ?a is-member-of ?member }
            FILTER ( !STRSTARTS(?target, "_") )
            FILTER ( !REGEX(?target, "^[A-Z_]+$") )
        }
        ORDER BY ?module ?line
        LIMIT {limit}
    }
    | select { target, value, module, line }
    | map {
        ...row,
        name: target,
        file: module,
        issue: "global_mutable_data",
        message: "Module-level assignment '{target}' may be mutable global data",
        suggestion: "Encapsulate in a class, use dependency injection, or make immutable (CONSTANT_CASE)"
    }
    | emit { findings }
}
