# parallel_inheritance - Detect parallel inheritance hierarchies
#
# Parallel inheritance occurs when you have to create a subclass of one class
# every time you create a subclass of another class.
#
# Uses REQL LEVENSHTEIN to detect similar class names between different
# hierarchies that may indicate parallel naming patterns
# (e.g., UserHandler/UserValidator, OrderHandler/OrderValidator).

detector parallel_inheritance(category="code_smell", severity="medium") {
    """Detect parallel inheritance hierarchies - mirrored class structures."""

    param min_parallel_pairs: int = 2;
    param max_name_distance: int = 5;
    param limit: int = 100;

    # Find pairs of child classes from different base hierarchies with similar names
    reql {
        SELECT ?base1 ?base2 ?child1 ?child2 ?file ?line
        WHERE {
            # First hierarchy
            ?c1 type class .
            ?c1 has-name ?child1 .
            ?c1 is-in-file ?file .
            ?c1 is-at-line ?line .
            ?c1 inherits-from ?b1 .
            ?b1 has-name ?base1 .

            # Second hierarchy
            ?c2 type class .
            ?c2 has-name ?child2 .
            ?c2 inherits-from ?b2 .
            ?b2 has-name ?base2 .

            # Different hierarchies, similar child names
            FILTER(?base1 != ?base2)
            FILTER(?base1 < ?base2)
            FILTER(?child1 != ?child2)
            FILTER(LEVENSHTEIN(?child1, ?child2) <= {max_name_distance})
            FILTER(LEVENSHTEIN(?child1, ?child2) > 0)
        }
        LIMIT 2000
    }
    | select { base1, base2, child1, child2, file, line }
    # Create combined key for grouping
    | map {
        base_pair: base1 + "|" + base2,
        base1: base1,
        base2: base2,
        child1: child1,
        child2: child2,
        file: file,
        line: line
    }
    # Group by base pair to count parallel children
    | collect {
        by: base_pair,
        base1: first(base1),
        base2: first(base2),
        file: first(file),
        line: first(line),
        parallel_pairs: count(child1)
    }
    | filter { parallel_pairs >= min_parallel_pairs }
    | order_by { -parallel_pairs }
    | limit { {limit} }
    | map {
        base1: base1,
        base2: base2,
        parallel_pairs: parallel_pairs,
        file: file,
        line: line,
        issue: "parallel_inheritance",
        message: "Hierarchies under '{base1}' and '{base2}' have {parallel_pairs} parallel pairs",
        suggestion: "Consider merging hierarchies or using composition instead of inheritance"
    }
    | emit { findings }
}
