# primitive_obsession - Detect overuse of primitive types
#
# Using primitives for domain concepts leads to scattered validation
# and business logic. Consider using value objects or domain types.
# Uses RAG to semantically identify methods with primitive-heavy signatures.

detector primitive_obsession(category="design", severity="medium") {
    """Detect overuse of primitive types for domain concepts using semantic analysis."""

    param min_primitives: int = 3;
    param similarity: float = 0.65;
    param limit: int = 100;

    # Find methods with many parameters
    reql {
        SELECT ?m ?name ?class_name ?file ?line (COUNT(?param) AS ?param_count)
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            ?param type parameter .
            ?param is-parameter-of ?m
            FILTER ( !REGEX(?name, "^__") )
        }
        GROUP BY ?m ?name ?class_name ?file ?line
        HAVING (?param_count >= {min_primitives})
        ORDER BY DESC(?param_count)
        LIMIT 200
    }
    | select { name, class_name, file, line, param_count, qualified_name: m }
    | rag_enrich {
        query: "primitive type string integer float boolean bytes parameter argument",
        top_k: 1,
        threshold: {similarity},
        mode: all,
        entity_types: ["method"]
    }
    | filter { len(rag_matches) > 0 }
    | map {
        name: name,
        class_name: class_name,
        file: file,
        line: line,
        param_count: param_count,
        qualified_name: qualified_name,
        issue: "primitive_obsession",
        message: "Method '{class_name}.{name}' has {param_count} primitive-type parameters",
        suggestion: "Consider using value objects or domain types instead of primitives"
    }
    | limit { {limit} }
    | emit { findings }
}
