# primitive_obsession - Detect overuse of primitive types
#
# Using primitives for domain concepts leads to scattered validation
# and business logic. Consider using value objects or domain types.
# Uses RAG to semantically identify methods with primitive-heavy signatures.

detector primitive_obsession(category="design", severity="medium") {
    """Detect overuse of primitive types for domain concepts using semantic analysis."""

    param min_primitives: int = 3;
    param similarity: float = 0.65;
    param limit: int = 100;

    # Find methods with many parameters
    reql {
        SELECT ?m ?name ?class_name ?file ?line (COUNT(?param) AS ?param_count)
        WHERE {
            ?m type oo:Method .
            ?m name ?name .
            ?m inFile ?file .
            ?m atLine ?line .
            ?m definedIn ?c .
            ?c name ?class_name .
            ?param type oo:Parameter .
            ?param ofFunction ?m
            FILTER ( !REGEX(?name, "^__") )
        }
        GROUP BY ?m ?name ?class_name ?file ?line
        HAVING (?param_count >= {min_primitives})
        ORDER BY DESC(?param_count)
        LIMIT 200
    }
    | join {
        on: name,
        right: rag { search, query: "string integer float boolean bytes primitive type parameter argument value raw data", top_k: 200 },
        type: inner
    }
    | filter { similarity >= {similarity} }
    | select { name, class_name, file, line, param_count, similarity, qualified_name: m }
    | map {
        ...row,
        issue: "primitive_obsession",
        message: "Method '{class_name}.{name}' has {param_count} primitive-like parameters ({similarity})",
        suggestion: "Consider using value objects or domain types instead of primitives"
    }
    | order_by { -similarity }
    | limit { {limit} }
    | emit { findings }
}
