# setting_methods - Detect setter methods that could indicate immutability opportunities
#
# Excessive use of setters can lead to mutable objects with unpredictable state.
# Consider making objects immutable with builder patterns or factory methods.
# Uses RAG to semantically identify setter/mutator methods.

detector setting_methods(category="code_smell", severity="medium") {
    """Detect classes with many setter methods using semantic analysis."""

    param min_setters: int = 3;
    param similarity: float = 0.60;
    param limit: int = 100;

    # Find methods that might be setters
    reql {
        SELECT ?m ?name ?class_name ?file ?line
        WHERE {
            ?m type oo:Method .
            ?m name ?name .
            ?m inFile ?file .
            ?m atLine ?line .
            ?m definedIn ?c .
            ?c name ?class_name
            FILTER ( !REGEX(?name, "^__") )
        }
        LIMIT 500
    }
    | join {
        on: name,
        right: rag { search, query: "setter set value assign update modify mutate change write store", top_k: 200 },
        type: inner
    }
    | filter { similarity >= {similarity} }
    | select { name, class_name, file, line, similarity }
    | map {
        ...row,
        issue: "setter_method",
        message: "Method '{class_name}.{name}' appears to be a setter ({similarity})",
        suggestion: "Consider immutable design with constructor/builder instead of setters"
    }
    | order_by { -similarity }
    | limit { {limit} }
    | emit { findings }
}
