# speculative_generality - Detect base classes with only one subclass
#
# Speculative generality occurs when code is made more abstract than necessary
# "just in case" it might be needed, but the flexibility is never used.
#
# NOTE: is-abstract predicate not tracked, so we detect any base class with
# exactly one subclass (which may indicate unnecessary abstraction).

detector speculative_generality(category="code_smell", severity="low") {
    """Detect speculative generality - base classes with only one subclass."""

    param limit: int = 100;

    # Find classes that have exactly one subclass
    reql {
        SELECT ?c ?name ?file ?line (COUNT(?sub) AS ?subclass_count)
        WHERE {
            ?c type class .
            ?c has-name ?name .
            ?c is-in-file ?file .
            ?c is-at-line ?line .
            ?sub inherits-from ?c
        }
        GROUP BY ?c ?name ?file ?line
        HAVING (?subclass_count = 1)
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, file, line, subclass_count }
    | map {
        ...row,
        issue: "speculative_generality",
        message: "Class '{name}' has only one subclass",
        suggestion: "Consider collapsing hierarchy if the abstraction isn't needed"
    }
    | emit { findings }
}
