# untyped_functions - Detect functions and methods without type hints
#
# Type hints improve code clarity, enable better IDE support, and allow
# static analysis tools to catch bugs earlier.

detector untyped_functions(category="code_smell", severity="low") {
    """Detect functions and methods missing type annotations."""

    param include_private: bool = false;
    param limit: int = 100;

    reql {
        SELECT ?e ?name ?file ?line ?class_name (COUNT(?param) AS ?param_count) (COUNT(?typed_param) AS ?typed_params)
        WHERE {
            ?e type method .
            ?e is-defined-in ?c .
            ?c has-name ?class_name .
            ?e has-name ?name .
            ?e is-in-file ?file .
            ?e is-at-line ?line .
            OPTIONAL { ?param type parameter . ?param is-parameter-of ?e }
            OPTIONAL { ?typed_param type parameter . ?typed_param is-parameter-of ?e . ?typed_param has-type-annotation ?ptype }
            FILTER ( {include_private} || !STRSTARTS(?name, "_") )
            FILTER ( !REGEX(?file, "test") )
        }
        GROUP BY ?e ?name ?file ?line ?class_name
        HAVING (?typed_params < ?param_count)
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | compute {
        missing_param_types: param_count - typed_params,
        entity_type: "Method"
    }
    | map {
        ...row,
        issue: "untyped_function",
        message: "{entity_type} '{name}' in '{class_name}' missing {missing_param_types} param types",
        suggestion: "Add type annotations for better IDE support and static analysis"
    }
    | emit { findings }
}
