# alternative_interfaces - Detect classes with similar names but different interfaces
#
# Uses LEVENSHTEIN to find classes with similar names that have different method
# signatures, which could indicate inconsistent API design or missed abstraction
# opportunities.

detector alternative_interfaces(category="code_smell", severity="medium") {
    """Detect classes with similar names but different public method sets."""

    param max_name_distance: int = 3;
    param limit: int = 100;

    reql {
        SELECT ?c1 ?class1 ?file1 ?line1 ?c2 ?class2 ?file2 ?line2
        WHERE {
            ?c1 type oo:Class .
            ?c1 name ?class1 .
            ?c1 inFile ?file1 .
            ?c1 atLine ?line1 .
            ?c2 type oo:Class .
            ?c2 name ?class2 .
            ?c2 inFile ?file2 .
            ?c2 atLine ?line2 .
            FILTER(?c1 != ?c2)
            FILTER(?class1 != ?class2)
            FILTER(LEVENSHTEIN(?class1, ?class2) <= {max_name_distance})
            FILTER(LEVENSHTEIN(?class1, ?class2) > 0)
            FILTER(!STRSTARTS(?class1, "Test"))
            FILTER(!STRSTARTS(?class2, "Test"))
        }
        LIMIT 200
    }
    | select { class1, class2, file1, file2, line1, line2 }
    | map {
        ...row,
        issue: "alternative_interfaces",
        message: "Classes '{class1}' and '{class2}' have similar names - verify consistent interfaces",
        suggestion: "Consider extracting a common interface or ensuring consistent method signatures",
        locations: "{file1}:{line1}, {file2}:{line2}"
    }
    | order_by { +class1, +class2 }
    | limit { {limit} }
    | emit { findings }
}
