# global_data - Detect module-level mutable data
#
# Global mutable data makes code harder to reason about and test.
# It can lead to hidden dependencies and unexpected side effects.

detector global_data(category="code_smell", severity="high") {
    """Detect global mutable data - module-level assignments."""

    param limit: int = 100;

    reql {
        SELECT ?a ?target ?value ?module ?line
        WHERE {
            ?a type {Assignment} .
            ?a target ?target .
            ?a inModule ?module .
            OPTIONAL { ?a value ?value }
            OPTIONAL { ?a atLine ?line }
            MINUS { ?a inFunction ?f }
            MINUS { ?a inClass ?c }
            FILTER ( !STRSTARTS(?target, "_") )
            FILTER ( !REGEX(?target, "^[A-Z_]+$") )
        }
        ORDER BY ?module ?line
        LIMIT {limit}
    }
    | select { target, value, module, line }
    | map {
        ...row,
        name: target,
        file: module,
        issue: "global_mutable_data",
        message: "Module-level assignment '{target}' may be mutable global data",
        suggestion: "Encapsulate in a class, use dependency injection, or make immutable (CONSTANT_CASE)"
    }
    | emit { findings }
}
