# long_parameter_list - Detect methods with too many parameters
#
# Methods with many parameters are hard to understand and use correctly.
# Consider using parameter objects or builder patterns.

detector long_parameter_list(category="complexity", severity="low") {
    """Detect methods with too many parameters."""

    param max_params: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?m ?name ?file ?line (COUNT(?param) AS ?param_count)
        WHERE {
            { ?m type {Method} } UNION { ?m type {Function} }
            ?m name ?name .
            ?m inFile ?file .
            ?m atLine ?line .
            ?param type {Parameter} .
            ?param ofFunction ?m
        }
        GROUP BY ?m ?name ?file ?line
        HAVING (?param_count > {max_params})
        ORDER BY DESC(?param_count)
    }
    | select { name, file, line, param_count, qualified_name: m }
    | map {
        ...row,
        issue: "long_parameter_list",
        message: "'{name}' has {param_count} parameters",
        suggestion: "Consider using a parameter object or builder pattern"
    }
    | emit { findings }
}
