# message_chains - Detect long method call chains (Law of Demeter violations)
#
# Message chains occur when a client asks one object for another object,
# then asks that object for yet another object, etc.

detector message_chains(category="code_smell", severity="medium") {
    """Detect potential message chain issues - methods with many outgoing calls."""

    param min_calls: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?m ?name ?class_name ?file ?line (COUNT(?callee) AS ?call_count)
        WHERE {
            ?m type {Method} .
            ?m name ?name .
            ?m inFile ?file .
            ?m atLine ?line .
            ?m calls ?callee .
            OPTIONAL { ?m definedIn ?c . ?c name ?class_name }
            FILTER ( REGEX(?file, "[.]py$") )
        }
        GROUP BY ?m ?name ?class_name ?file ?line
        HAVING ( ?call_count >= {min_calls} )
        ORDER BY DESC(?call_count)
        LIMIT {limit}
    }
    | select { name, class_name, file, line, call_count, qualified_name: m }
    | map { ...row, issue: "high_coupling", message: "Method '{name}' makes {call_count} calls - may indicate coupling issues", suggestion: "Review for potential message chains or excessive dependencies" }
    | emit { findings }
}
