# shotgun_surgery - Detect changes that require touching many classes
#
# Shotgun Surgery occurs when a change requires making many small
# changes to many different classes. This indicates high coupling.

detector shotgun_surgery(category="design", severity="high") {
    """Detect code that would require shotgun surgery to change."""

    param min_dependents: int = 5;
    param limit: int = 100;

    reql {
        SELECT ?e ?name ?file ?line (COUNT(?caller) AS ?dependent_count)
        WHERE {
            { ?e type oo:Class } UNION { ?e type oo:Method }
            ?e name ?name .
            ?e inFile ?file .
            ?e atLine ?line .
            ?caller calls ?e
        }
        GROUP BY ?e ?name ?file ?line
        HAVING (?dependent_count >= {min_dependents})
        ORDER BY DESC(?dependent_count)
        LIMIT {limit}
    }
    | select { name, file, line, dependent_count, qualified_name: e }
    | map {
        ...row,
        issue: "shotgun_surgery",
        message: "'{name}' has {dependent_count} callers",
        suggestion: "Changes here would require updating many files. Consider consolidating or decoupling."
    }
    | emit { findings }
}
