# speculative_generality - Detect abstract classes with only one subclass
#
# Speculative generality occurs when code is made more abstract than necessary
# "just in case" it might be needed, but the flexibility is never used.

detector speculative_generality(category="code_smell", severity="low") {
    """Detect speculative generality - unnecessary abstraction."""

    param limit: int = 100;

    reql {
        SELECT ?c ?name ?file ?line ?subclass_name (COUNT(?sub) AS ?subclass_count)
        WHERE {
            ?c type {Class} .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?c isAbstract true .
            ?sub inheritsFrom ?c .
            ?sub name ?subclass_name
        }
        GROUP BY ?c ?name ?file ?line ?subclass_name
        HAVING (?subclass_count = 1)
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, file, line, subclass_name, subclass_count }
    | map {
        ...row,
        issue: "speculative_generality",
        message: "Abstract class '{name}' has only one subclass: '{subclass_name}'",
        suggestion: "Consider collapsing hierarchy or waiting until you need the abstraction"
    }
    | emit { findings }
}
