# trivial_commands - Detect trivial classes that should be functions
#
# Small classes with few methods may be over-engineered and could be
# replaced with simple functions.

detector trivial_commands(category="code_smell", severity="low") {
    """Detect small classes that could be simple functions."""

    param max_methods: int = 2;
    param limit: int = 100;

    # Find classes with very few methods
    reql {
        SELECT ?c ?name ?file ?line (COUNT(?method) AS ?method_count)
        WHERE {
            ?c type oo:Class .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?method type oo:Method .
            ?method definedIn ?c
            FILTER ( !REGEX(?name, "^_") )
        }
        GROUP BY ?c ?name ?file ?line
        HAVING (?method_count > 0 && ?method_count <= {max_methods})
        ORDER BY ?method_count
        LIMIT {limit}
    }
    | map {
        ...row,
        issue: "trivial_class",
        message: "Class '{name}' has only {method_count} methods",
        suggestion: "Consider if this class could be replaced with functions"
    }
    | emit { findings }
}
