# undocumented_code - Detect public classes without docstrings
#
# Documentation is essential for maintainability. Public APIs should
# always have docstrings explaining purpose, parameters, and return values.

detector undocumented_code(category="code_smell", severity="low") {
    """Detect undocumented public classes."""

    param include_private: bool = false;
    param limit: int = 100;

    # Find undocumented classes
    reql {
        SELECT ?e ?name ?file ?line
        WHERE {
            ?e type oo:Class .
            ?e name ?name .
            ?e inFile ?file .
            ?e atLine ?line
            MINUS { ?e hasDocstring ?doc }
            FILTER ( {include_private} || !REGEX(?name, "^_") )
            FILTER ( !REGEX(?file, "test") )
        }
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | map {
        ...row,
        entity_type: "Class",
        issue: "undocumented",
        message: "Undocumented Class: '{name}'",
        suggestion: "Add a docstring explaining purpose and usage"
    }
    | emit { findings }
}
