# untyped_functions - Detect functions and methods without type hints
#
# Type hints improve code clarity, enable better IDE support, and allow
# static analysis tools to catch bugs earlier.

detector untyped_functions(category="code_smell", severity="low") {
    """Detect functions and methods missing type annotations."""

    param include_private: bool = false;
    param limit: int = 100;

    reql {
        SELECT ?e ?name ?type ?file ?line ?class_name (COUNT(?param) AS ?param_count) (COUNT(?typed_param) AS ?typed_params)
        WHERE {
            {
                ?e type {Function}
            } UNION {
                ?e type {Method} .
                ?e definedIn ?c .
                ?c name ?class_name
            }
            ?e name ?name .
            ?e inFile ?file .
            ?e atLine ?line .
            OPTIONAL { ?param type {Parameter} . ?param ofFunction ?e }
            OPTIONAL { ?typed_param type {Parameter} . ?typed_param ofFunction ?e . ?typed_param typeAnnotation ?ptype }
            FILTER ( {include_private} || !STRSTARTS(?name, "_") )
            FILTER ( !REGEX(?file, "test") )
        }
        GROUP BY ?e ?name ?type ?file ?line ?class_name
        HAVING (?typed_params < ?param_count)
        ORDER BY ?file ?line
        LIMIT {limit}
    }
    | select { name, type, file, line, class_name, param_count, typed_params }
    | compute {
        missing_param_types: param_count - typed_params,
        entity_type: class_name ? "Method" : "Function"
    }
    | map {
        ...row,
        issue: "untyped_function",
        message: "{entity_type} '{name}' missing {missing_param_types} param types",
        suggestion: "Add type annotations for better IDE support and static analysis"
    }
    | emit { findings }
}
