# public_secrets - Find public fields in security-sensitive classes
#
# Classes that handle keys, secrets, and wallet data should minimize
# their public surface area. Public fields in these classes may expose
# sensitive data or allow unauthorized modification.
#
# Security rationale:
# 1. Public key/secret fields can be read by any code with a reference
# 2. Public mutable fields can be modified without validation
# 3. Encapsulation ensures secrets are handled through controlled APIs
#
# Note: Many public fields are intentional (DTOs, signals, constants).
# Focus review on mutable data fields, not callbacks or type aliases.

detector public_secrets(category="security", severity="medium") {
    """Find public fields in key/wallet/crypto classes."""

    param limit: int = 100;

    reql {
        SELECT ?field_name ?class_name ?access
        WHERE {
            ?f type field .
            ?f has-name ?field_name .
            ?f is-defined-in ?c .
            ?c has-name ?class_name .
            ?f has-access-modifier ?access .
            FILTER (?access = "public")
            FILTER (REGEX(?class_name, "Key|Wallet|Secret|Priv|Crypt|Sign|Auth"))
            FILTER (!REGEX(?class_name, "Test|test|Mock|Dummy|Stub|Fake"))
        }
        ORDER BY ?class_name ?field_name
        LIMIT {limit}
    }
    | select { field_name, class_name, access }
    | map {
        ...row,
        issue: "public_secrets",
        message: "Public field '{field_name}' in security-sensitive class '{class_name}'",
        suggestion: "Review: should this field be private with accessor methods? Is it mutable secret data?"
    }
    | emit { findings }
}

# Focused variant: specifically look for key material fields
detector public_key_material(category="security", severity="high") {
    """Find public fields that may contain key material."""

    param limit: int = 100;

    reql {
        SELECT ?field_name ?class_name ?access
        WHERE {
            ?f type field .
            ?f has-name ?field_name .
            ?f is-defined-in ?c .
            ?c has-name ?class_name .
            ?f has-access-modifier ?access .
            FILTER (?access = "public")
            FILTER (REGEX(?field_name, "key|secret|priv|seed|mnemonic|passphrase|master|nonce"))
            FILTER (!REGEX(?class_name, "Test|test|Mock|Dummy|Stub|Fake"))
        }
        ORDER BY ?class_name ?field_name
        LIMIT {limit}
    }
    | select { field_name, class_name, access }
    | map {
        ...row,
        issue: "public_key_material",
        message: "Public field '{field_name}' in '{class_name}' may contain key material",
        suggestion: "CRITICAL: Verify this doesn't expose secret key data. Consider making private with controlled access."
    }
    | emit { findings }
}
