# duplicate_parameter_lists - Detect functions with similar names and many parameters
#
# Functions with similar names and many parameters often indicate duplicate
# implementations or a missing abstraction.
#
# NOTE: Uses cross_join approach (get methods first, then compare) for efficiency.
# Direct REQL self-join with LEVENSHTEIN is O(n²) and times out on large codebases.

detector duplicate_parameter_lists(category="refactoring", severity="medium") {
    """Detect functions with similar names sharing complex parameter signatures."""

    param min_params: int = 4;
    param max_name_distance: int = 2;
    param limit: int = 100;

    # First get functions with many parameters (smaller set)
    reql {
        SELECT ?m ?name ?class_name ?file ?line (COUNT(?p) AS ?param_count)
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?p type parameter .
            ?p is-parameter-of ?m .
            OPTIONAL { ?m is-defined-in ?c . ?c has-name ?class_name }
            FILTER(!STRSTARTS(?name, "_"))
            FILTER(!STRSTARTS(?name, "test_"))
        }
        GROUP BY ?m ?name ?class_name ?file ?line
        HAVING (?param_count >= {min_params})
        ORDER BY DESC(?param_count)
        LIMIT 500
    }
    | select { m, name, class_name, file, line, param_count }
    # Cross join to find pairs with similar names
    | cross_join { unique_pairs: true, left_prefix: "left_", right_prefix: "right_" }
    # Filter pairs where names are similar (using string comparison since LEVENSHTEIN not available in filter)
    | filter {
        left_name != right_name &&
        (CONTAINS(left_name, right_name) || CONTAINS(right_name, left_name) ||
         STRSTARTS(left_name, SUBSTR(right_name, 0, 5)) ||
         STRSTARTS(right_name, SUBSTR(left_name, 0, 5)))
    }
    | map {
        name1: left_name,
        name2: right_name,
        class1: left_class_name,
        class2: right_class_name,
        file1: left_file,
        file2: right_file,
        line1: left_line,
        line2: right_line,
        param_count1: left_param_count,
        param_count2: right_param_count,
        refactoring: "introduce_parameter_object",
        issue: "duplicate_parameter_lists",
        message: "Functions '{left_name}' and '{right_name}' have similar names and many parameters",
        suggestion: "Consider consolidating or extracting shared parameters"
    }
    | order_by { -param_count1 }
    | limit { {limit} }
    | emit { findings }
}
