# extract_class - Suggest Extract Class refactoring opportunities
#
# Identifies classes that are doing too much and could be split
# into multiple smaller, focused classes.
#
# Enhanced with RAG to find well-designed classes as examples.

detector extract_class(category="refactoring", severity="high") {
    """Suggest Extract Class with well-designed examples."""

    param min_methods: int = 15;
    param limit: int = 50;

    reql {
        SELECT ?c ?name ?file ?line (COUNT(?method) AS ?method_count)
        WHERE {
            ?c type oo:Class .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?method type oo:Method .
            ?method definedIn ?c
        }
        GROUP BY ?c ?name ?file ?line
        HAVING (?method_count >= {min_methods})
        ORDER BY DESC(?method_count)
        LIMIT {limit}
    }
    | select { name, file, line, method_count }
    | rag_enrich {
        query: "{name} class single responsibility",
        top_k: 3,
        threshold: 0.4,
        mode: all,
        entity_types: ["class"]
    }
    | map {
        name: name,
        file: file,
        line: line,
        method_count: method_count,
        refactoring: "extract_class",
        message: "Class '{name}' ({method_count} methods) may benefit from Extract Class",
        suggestion: "Group related methods and attributes into separate classes",
        example_count: len(rag_matches),
        well_designed_classes: rag_matches
    }
    | emit { findings }
}

# Simpler version without RAG enrichment for faster execution
detector extract_class_fast(category="refactoring", severity="high") {
    """Suggest Extract Class refactoring opportunities (no examples)."""

    param min_methods: int = 15;
    param limit: int = 100;

    reql {
        SELECT ?c ?name ?file ?line (COUNT(?method) AS ?method_count)
        WHERE {
            ?c type oo:Class .
            ?c name ?name .
            ?c inFile ?file .
            ?c atLine ?line .
            ?method type oo:Method .
            ?method definedIn ?c
        }
        GROUP BY ?c ?name ?file ?line
        HAVING (?method_count >= {min_methods})
        ORDER BY DESC(?method_count)
        LIMIT {limit}
    }
    | select { name, file, line, method_count, qualified_name: c }
    | map {
        ...row,
        refactoring: "extract_class",
        message: "Class '{name}' ({method_count} methods) may benefit from Extract Class",
        suggestion: "Group related methods and attributes into separate classes"
    }
    | emit { findings }
}
