# rename_method - Suggest Rename Method refactoring opportunities
#
# Identifies methods with unclear, inconsistent, or confusingly similar names.
# Uses semantic search to efficiently find similar method names without
# expensive N×N LEVENSHTEIN cross-joins.
#
# Approach: Find methods with common naming patterns (get_, set_, handle_, etc.)
# that might benefit from consistent naming conventions.

detector rename_method(category="refactoring", severity="low") {
    """Suggest Rename Method refactoring opportunities."""

    param similarity: float = 0.60;
    param limit: int = 100;

    # Find all public methods
    reql {
        SELECT ?m ?name ?class_name ?file ?line
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            FILTER(!STRSTARTS(?name, "_"))
            FILTER(!STRSTARTS(?name, "test"))
        }
        ORDER BY ?name
        LIMIT 200
    }
    | select { method: m, name, class_name, file, line }
    | rag_enrich {
        query: "method naming convention similar function handler getter setter processor",
        top_k: 5,
        threshold: {similarity},
        mode: all,
        entity_types: ["method"]
    }
    | filter { len(rag_matches) > 0 }
    | map {
        name: name,
        class_name: class_name,
        file: file,
        line: line,
        similar_count: len(rag_matches),
        refactoring: "rename_method",
        message: "Method '{class_name}.{name}' may have inconsistent naming - {similar_count} similar methods found",
        suggestion: "Consider using consistent naming convention across similar methods"
    }
    | limit { {limit} }
    | emit { findings }
}
