# replace_inline_code - Detect similar methods that may contain duplicate code
#
# Uses RAG semantic search to find methods with similar names across different classes,
# which often indicates duplicate or near-duplicate implementations that could
# be extracted into a shared function or base class method.
#
# NOTE: Original LEVENSHTEIN approach caused O(n²) timeout. Now uses RAG enrichment
# for efficient O(n) similarity matching.

detector replace_inline_code(category="refactoring", severity="medium") {
    """Detect methods with similar names that may share duplicate code."""

    param similarity: float = 0.75;
    param limit: int = 100;

    # Find all public methods
    reql {
        SELECT ?m ?name ?class_name ?file ?line
        WHERE {
            ?m type method .
            ?m has-name ?name .
            ?m is-in-file ?file .
            ?m is-at-line ?line .
            ?m is-defined-in ?c .
            ?c has-name ?class_name .
            FILTER(!STRSTARTS(?name, "_"))
            FILTER(!STRSTARTS(?name, "test"))
        }
        ORDER BY ?name
        LIMIT 200
    }
    | select { method: m, name, class_name, file, line }
    | rag_enrich {
        query: "method implementation duplicate similar code extract refactor",
        top_k: 3,
        threshold: {similarity},
        mode: all,
        entity_types: ["method"]
    }
    | filter { len(rag_matches) > 0 }
    | map {
        name: name,
        class_name: class_name,
        file: file,
        line: line,
        similar_count: len(rag_matches),
        refactoring: "extract_function",
        message: "Method '{class_name}.{name}' has {similar_count} similar methods in other classes",
        suggestion: "Check for duplicate code - consider extracting to shared function or base class"
    }
    | limit { {limit} }
    | emit { findings }
}
